<!DOCTYPE html>
<html>

<head>
<title>My Favorite Hobby</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=shadow-multiple">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="styles.css">
</head>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<nav>
<ul>
<li><a class="active" href="index.html">Home</a></li> 
<li><a href="page2.html">Central</a></li> 
<li><a href="page3.html">West</a></li>
<li><a href="page4.html">East</a></li>  
</ul>
</nav>

<body>
<div style="background-image: url('RainbowDesktopBackground.png');"><br>
<h1 class="font-effect-shadow-multiple">Halal Food Guide</h1><hr>

<div style="background-image: url('Background.jpg');">
<tr>

<p style="color:black; text-align:center; font-size: 42px"> <b>Let's Makan! </b> </p>
<img src="Tabbouleh.jpg" width="300" height="300" alt="Tabbouleh" title="Tabbouleh">
<br>
<p style="color:black; text-align:center; font-size: 24px">  
<br>
My favourite pastime is to explore all around Singapore to find good halal foods.
<br>
Singapore is a melting pot of culture. Various types of food can be found in Singapore be it Japanese, Thai, Western, Arabic and many more! </p>
<p style="color:black; text-align:center; font-size: 24px"> Come and join me in search of good halal foods all around Singapore! </p>

<br>
</td></tr><hr>
<hr>

<footer>
<p>© 2021 Muhammad Zulhilmi &#x2502 Email: manutdcwss@gmail.com</p><hr>
</footer>
</body>
</html>